LoLNotes/Views/MainWindow.xaml

<Window x:Class="LoLNotes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoLNotes"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Top Bar -->
        <Grid Grid.Row="0" Background="#272D33" Focusable="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseLeftButtonDown">
                    <i:InvokeCommandAction Command="{Binding Path=LostFocusCommand}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <!-- Search Panel -->
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBox Height="30" Width="127" Background="#F4F7FB" Padding="7" FontFamily="IBM Plex Sans" Foreground="#152935" BorderThickness="0" Margin="10,0,0,0" MaxLength="18" Text="{Binding SearchValue, Mode=TwoWay}"/>
                    <Button Height="30" Width="30" BorderThickness="0" Background="#3D70B2" Foreground="#F4F7FB" Content="S" Margin="10,0,0,0" Command="{Binding SearchChampions}"/>
                </StackPanel>

                <StackPanel DockPanel.Dock="Right" HorizontalAlignment="Right">
                    <TextBlock Text="blabla@gmail.com" Foreground="#F4F7FB" Height="50" Padding="15" FontFamily="IBM Plex Sans Medium" FontSize="12" />
                </StackPanel>
            </DockPanel>
            

            
        </Grid>
        
        <!-- Current View -->
        <ContentPresenter Grid.Row="1" Content="{Binding CurrentViewModel}"/>
    </Grid>
</Window>
