LoLNotes/Views/NotesView.xaml

<UserControl x:Class="LoLNotes.Views.NotesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:vms="clr-namespace:LoLNotes.ViewModels" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoLNotes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="670" d:DesignWidth="1280">

    <UserControl.Resources>
        <vms:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <vms:BoolToVisibilityInvertedConverter x:Key="BoolToVisibilityInvertedConverter"/>
        <vms:BoolToFavoriteGlyphConverter x:Key="BoolToFavoriteGlyphConverter"/>
        <vms:BoolToVisibilityGlyphConverter x:Key="BoolToVisibilityGlyphConverter"/>
    </UserControl.Resources>
    
    <Grid Background="White" Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border BorderBrush="#DFE3E6" BorderThickness="0,0,1,0" >
            <ScrollViewer Background="#F4F7FB">
                <Grid>
                    
                    <!-- Search StackPanel -->
                    <StackPanel Margin="0,20,0,0" Visibility="{Binding SearchChampsListVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Height="20" FontSize="12" FontFamily="IBM Plex Sans Medium" Text="Search champions" Foreground="#152935" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                            <Button Height="20" Width="20" Content="" FontFamily="{StaticResource LoLNotesFont}" Background="Transparent" BorderThickness="0" Padding="0" Margin="5,0,0,0" Command="{Binding CloseSearchChampsListCommand}"/>
                        </StackPanel>

                        <ItemsControl ItemsSource="{Binding SearchChampions}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0,1" Background="#ffffff" BorderBrush="#DFE3E6" Margin="0,5,0,0" HorizontalContentAlignment="Left" Command="{Binding ElementName=grid, Path=DataContext.SelectChampCommand}" CommandParameter="{Binding}">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Height="24" Width="24" Margin="10,3,0,3" Source="{Binding IconPath}"/>
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontFamily="IBM Plex Sans" FontSize="12" Margin="10,0,0,0"/>
                                            <Button Height="16" Width="16" Margin="10,7,0,7" Content="" FontFamily="{StaticResource LoLNotesFont}" BorderThickness="0" Background="Transparent" Cursor="Hand" Command="{Binding ElementName=grid, Path=DataContext.AddEnemyCommand}" CommandParameter="{Binding}"/>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>

                    <!-- Default StackPanel -->
                    <StackPanel Visibility="{Binding SearchChampsListVisibility, Converter={StaticResource BoolToVisibilityInvertedConverter}}">

                        <!-- Favorite Champions -->
                        <StackPanel Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="20" FontSize="12" FontFamily="IBM Plex Sans Medium" Text="Favorite champions" Foreground="#152935" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                <Button Height="20" Width="20" Content="{Binding FavChampsListVisibility, Converter={StaticResource BoolToVisibilityGlyphConverter}}" FontFamily="{StaticResource LoLNotesFont}" Background="Transparent" BorderThickness="0" Padding="0" Margin="5,0,0,0" Command="{Binding ChangeFavChampsListVisibilityCommand}"/>
                            </StackPanel>


                            <ItemsControl ItemsSource="{Binding FavoriteChampions}" Visibility="{Binding FavChampsListVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button BorderThickness="0,1" Background="#ffffff" BorderBrush="#DFE3E6" Margin="0,5,0,0" HorizontalContentAlignment="Left" Command="{Binding ElementName=grid, Path=DataContext.SelectChampCommand}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="24" Width="24" Margin="10,3,0,3" Source="{Binding IconPath}"/>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontFamily="IBM Plex Sans" FontSize="12" Margin="10,0,0,0"/>
                                                <Button Height="16" Width="16" Margin="10,7,0,7" Content="" FontFamily="{StaticResource LoLNotesFont}" BorderThickness="0" Background="Transparent" Cursor="Hand" Command="{Binding ElementName=grid, Path=DataContext.AddEnemyCommand}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>

                        <!-- All Champions -->
                        <StackPanel Margin="0,20,0,0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Height="20" FontSize="12" FontFamily="IBM Plex Sans Medium" Text="All champions" Foreground="#152935" Margin="10,0,0,0" HorizontalAlignment="Left"/>
                                <Button Height="20" Width="20" Content="{Binding AllChampsListVisibility, Converter={StaticResource BoolToVisibilityGlyphConverter}}" FontFamily="{StaticResource LoLNotesFont}" Background="Transparent" BorderThickness="0" Padding="0" Margin="5,0,0,0" Command="{Binding ChangeAllChampsListVisibilityCommand}"/>
                            </StackPanel>

                            <ItemsControl ItemsSource="{Binding AllChampions}" Visibility="{Binding AllChampsListVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Button BorderThickness="0,1" Background="#ffffff" BorderBrush="#DFE3E6" Margin="0,5,0,0" HorizontalContentAlignment="Left" Command="{Binding ElementName=grid, Path=DataContext.SelectChampCommand}" CommandParameter="{Binding}">
                                            <StackPanel Orientation="Horizontal">
                                                <Image Height="24" Width="24" Margin="10,3,0,3" Source="{Binding IconPath}"/>
                                                <TextBlock Text="{Binding Name}" VerticalAlignment="Center" FontFamily="IBM Plex Sans" FontSize="12" Margin="10,0,0,0"/>
                                                <Button Height="16" Width="16" Margin="10,7,0,7" Content="" FontFamily="{StaticResource LoLNotesFont}" BorderThickness="0" Background="Transparent" Cursor="Hand" Command="{Binding ElementName=grid, Path=DataContext.AddEnemyCommand}" CommandParameter="{Binding}"/>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>


                    </StackPanel>
                </Grid>
                
                
            </ScrollViewer>
        </Border>

        <ScrollViewer Grid.Column="1">
            <StackPanel Focusable="True" Background="White" Visibility="{Binding NotesPanelVisibility ,Converter={StaticResource BoolToVisibilityConverter}}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseLeftButtonDown">
                        <i:InvokeCommandAction Command="{Binding Main.LostFocusCommand, Source={StaticResource Locator}}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>



                <StackPanel Orientation="Horizontal" Margin="30,20,0,0" >
                    <Image Source="{Binding CurrentMainNote.Champion.IconPath}" Height="30" Width="30"/>
                    <TextBlock Text="{Binding CurrentMainNote.Champion.Name}" FontFamily="IBM Plex Sans Medium" FontSize="14" VerticalAlignment="Center" Margin="10,0,0,0"/>
                    <Button Height="20" Width="20" Margin="10,0,0,0" Command="{Binding ChangeFavoriteCommand}" Content="{Binding IsSelectedChampionFavorite, Converter={StaticResource BoolToFavoriteGlyphConverter}}" FontFamily="{StaticResource LoLNotesFont}" Background="Transparent" BorderThickness="0"/>
                </StackPanel>

                <TextBlock Text="Champion note" Margin="30,15,0,0" FontFamily="IBM Plex Sans Medium" FontSize="12"/>
                <TextBox MinHeight="100" Margin="30,10,30,0" Background="#F4F7FB" BorderBrush="#DFE3E6" FontFamily="IBM Plex Sans" Padding="5" AcceptsReturn="True" AcceptsTab="True" Text="{Binding CurrentMainNote.Text, UpdateSourceTrigger=PropertyChanged}"/>


                <StackPanel Orientation="Vertical" Margin="30,30,30,0" Visibility="{Binding EnemiesListVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    <TextBlock Text="Enemies List" FontFamily="IBM Plex Sans Medium" FontSize="12"/>

                    <ItemsControl ItemsSource="{Binding CurrentSubNoteEnemiesList}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Margin="0,10,0,0"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>

                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button BorderThickness="0" Command="{Binding ElementName=grid, Path=DataContext.SelectEnemyCommand}" CommandParameter="{Binding}" >
                                    <Image Height="30" Width="30" Source="{Binding IconPath }"/>
                                    <Button.ToolTip>
                                        <TextBlock Text="{Binding Name}"/>
                                    </Button.ToolTip>
                                    <Button.InputBindings>
                                        <MouseBinding Gesture="RightClick" Command="{Binding ElementName=grid, Path=DataContext.DeselectEnemyCommand}" CommandParameter="{Binding}"/>
                                    </Button.InputBindings>

                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
                

                <StackPanel Orientation="Vertical" Margin="30" Visibility="{Binding EnemyNoteVisibility, Converter={StaticResource BoolToVisibilityConverter}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock DockPanel.Dock="Left" Text="{Binding SelectedEnemy.Name, StringFormat='Enemie note: {0}'}" FontFamily="IBM Plex Sans Medium" FontSize="12"/>
                        <Button Grid.Column="1" DockPanel.Dock="Left"  Height="20" Width="20" Command="{Binding RemoveEnemyCommand}" Content="" FontFamily="{StaticResource LoLNotesFont}" Background="Transparent" BorderThickness="0"/>
                    </Grid>

                    <TextBox MinHeight="100" Margin="0,10,0,0" Background="#F4F7FB" BorderBrush="#DFE3E6" FontFamily="IBM Plex Sans" Padding="5" AcceptsReturn="True" AcceptsTab="True" Text="{Binding CurrentSubNote.Text, UpdateSourceTrigger=PropertyChanged}"/>
                    
                </StackPanel>
                

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
