LoLNotes/Views/StartView.xaml

<UserControl x:Class="LoLNotes.Views.StartView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LoLNotes.Views"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1280">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="#DFE3E6">
            <Grid  Background="#F4F7FB">
                <StackPanel  Width="250" Margin="0,100,0,0">
                    <!-- Email Address -->
                    <TextBlock Height="20" Text="Email" Foreground="#8897A2" FontSize="13" FontFamily="IBM Plex Sans Medium"/>
                    <TextBox Height="34" Margin="0,5,0,0" Padding="7" BorderBrush="#DFE3E6" Text="{Binding EmailAddress, Mode=TwoWay}"/>

                    <!-- Password -->
                    <TextBlock Height="20" Text="Password" Margin="0,20,0,0" Foreground="#8897A2" FontSize="13" FontFamily="IBM Plex Sans Medium" />
                    <PasswordBox Height="34" Margin="0,5,0,0" Padding="7" BorderBrush="#DFE3E6" Name="password" />

                    <!-- Sign in -->
                    <StackPanel Orientation="Horizontal" Margin="0,25,0,0">
                        <Button Height="34"  Content="Sign In" Background="#3D70B2" BorderThickness="0" Foreground="#ffffff" HorizontalAlignment="Left" Padding="10,0" FontFamily="IBM Plex Sans Medium" FontSize="13" Command="{Binding SignIn}" CommandParameter="{Binding ElementName=password}"/>
                        <Button Content="Create Account" FontFamily="IBM Plex Sans Medium" FontSize="13" Padding="10,0" HorizontalAlignment="Left" Foreground="#8897A2" Background="Transparent" BorderThickness="0" Margin="20,0,0,0" Cursor="Hand" Command="{Binding CreateAccount}"/>
                    </StackPanel>

                    <!-- Sign in try information -->
                    <TextBlock Height="20" Margin="0,20,0,0" Text="{Binding ErrorMessage}" FontFamily="IBM Plex Sans" Foreground="#e0182d"/>


                </StackPanel>
            </Grid>
        </Border>
        
        
    </Grid>
</UserControl>
